MONGODB_URI=mongodb+srv://manuelramzab:WLjp1NjuI2zLu0Nq@compui.raahwuc.mongodb.net/?retryWrites=true&w=majority&appName=CompUI
MONGODB_URIa=mongodb://root:root@mongodb:27017/compui
GOOGLE_CLIENT_ID=1078386041537-odfekvqfke94hk091u5ejcn447kcc2b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=kukyGordita123