MONGODB_URI=mongodb+srv://manuelramzab:WLjp1NjuI2zLu0Nq@compui.o8ycsrc.mongodb.net/?retryWrites=true&w=majority&appName=CompUI
MONGODB_URIa=mongodb://mongodb:27017/compui
MONGODB_URI2=mongodb+srv://manu:3nQVvw1HyZKbyc7C@compui.efodrbo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1078386041537-odfekvqfke94hk091u5ejcn447kcc2b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=NjxJoK+c3JnFs8Z/3Tt+oLRpQIKtFjtU456nRw8Ta1A=
a=mongodb+srv://manuelramzab:WLjp1NjuI2zLu0Nq@compui.o8ycsrc.mongodb.net/?retryWrites=true&w=majority&appName=CompUI