MONGODB_URI=mongodb+srv://manuelramzab:WLjp1NjuI2zLu0Nq@compui.raahwuc.mongodb.net/?retryWrites=true&w=majority&appName=CompUI
MONGODB_URIa=mongodb://root:root@mongodb:27017/compui
NEXTAUTH_SECRET=kukyGordita12